<html>
  <style>
    @import url("https://fonts.googleapis.com/css?family=VT323&display=swap");

    /* animations */
    @keyframes cursor {
      0% {
        opacity: 1;
      }
      25% {
        opacity: 0;
      }
      75% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes flicker {
      0% {
        opacity: 0.27861;
      }
      5% {
        opacity: 0.34769;
      }
      10% {
        opacity: 0.23604;
      }
      15% {
        opacity: 0.90626;
      }
      20% {
        opacity: 0.18128;
      }
      25% {
        opacity: 0.83891;
      }
      30% {
        opacity: 0.65583;
      }
      35% {
        opacity: 0.67807;
      }
      40% {
        opacity: 0.26559;
      }
      45% {
        opacity: 0.84693;
      }
      50% {
        opacity: 0.96019;
      }
      55% {
        opacity: 0.08594;
      }
      60% {
        opacity: 0.20313;
      }
      65% {
        opacity: 0.71988;
      }
      70% {
        opacity: 0.53455;
      }
      75% {
        opacity: 0.37288;
      }
      80% {
        opacity: 0.71428;
      }
      85% {
        opacity: 0.70419;
      }
      90% {
        opacity: 0.7003;
      }
      95% {
        opacity: 0.36108;
      }
      100% {
        opacity: 0.24387;
      }
    }
    @keyframes textShadow {
      0% {
        text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5),
          -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      5% {
        text-shadow: 2.7928974010788217px 0 1px rgba(0, 30, 255, 0.5),
          -2.7928974010788217px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      10% {
        text-shadow: 0.02956275843481219px 0 1px rgba(0, 30, 255, 0.5),
          -0.02956275843481219px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      15% {
        text-shadow: 0.40218538552878136px 0 1px rgba(0, 30, 255, 0.5),
          -0.40218538552878136px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      20% {
        text-shadow: 3.4794037899852017px 0 1px rgba(0, 30, 255, 0.5),
          -3.4794037899852017px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      25% {
        text-shadow: 1.6125630401149584px 0 1px rgba(0, 30, 255, 0.5),
          -1.6125630401149584px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      30% {
        text-shadow: 0.7015590085143956px 0 1px rgba(0, 30, 255, 0.5),
          -0.7015590085143956px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      35% {
        text-shadow: 3.896914047650351px 0 1px rgba(0, 30, 255, 0.5),
          -3.896914047650351px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      40% {
        text-shadow: 3.870905614848819px 0 1px rgba(0, 30, 255, 0.5),
          -3.870905614848819px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      45% {
        text-shadow: 2.231056963361899px 0 1px rgba(0, 30, 255, 0.5),
          -2.231056963361899px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      50% {
        text-shadow: 0.08084290417898504px 0 1px rgba(0, 30, 255, 0.5),
          -0.08084290417898504px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      55% {
        text-shadow: 2.3758461067427543px 0 1px rgba(0, 30, 255, 0.5),
          -2.3758461067427543px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      60% {
        text-shadow: 2.202193051050636px 0 1px rgba(0, 30, 255, 0.5),
          -2.202193051050636px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      65% {
        text-shadow: 2.8638780614874975px 0 1px rgba(0, 30, 255, 0.5),
          -2.8638780614874975px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      70% {
        text-shadow: 0.48874025155497314px 0 1px rgba(0, 30, 255, 0.5),
          -0.48874025155497314px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      75% {
        text-shadow: 1.8948491305757957px 0 1px rgba(0, 30, 255, 0.5),
          -1.8948491305757957px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      80% {
        text-shadow: 0.0833037308038857px 0 1px rgba(0, 30, 255, 0.5),
          -0.0833037308038857px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      85% {
        text-shadow: 0.09769827255241735px 0 1px rgba(0, 30, 255, 0.5),
          -0.09769827255241735px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      90% {
        text-shadow: 3.443339761481782px 0 1px rgba(0, 30, 255, 0.5),
          -3.443339761481782px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      95% {
        text-shadow: 2.1841838852799786px 0 1px rgba(0, 30, 255, 0.5),
          -2.1841838852799786px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
      100% {
        text-shadow: 2.6208764473832513px 0 1px rgba(0, 30, 255, 0.5),
          -2.6208764473832513px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
    }

    /** The classic 'minimize to the center' effect */
    @keyframes turnOff {
      0% {
        background: #fff !important;
        transform: scale(1, 1.3) translate3d(0, 0, 0);
        -webkit-filter: brightness(1);
        filter: brightness(1);
        opacity: 1;
      }
      60% {
        background: #fff !important;
        transform: scale(1.3, 0.001) translate3d(0, 0, 0);
        -webkit-filter: brightness(10);
        filter: brightness(10);
      }
      100% {
        background: #fff !important;
        animation-timing-function: ease-out;
        transform: scale(0, 0.0001) translate3d(0, 0, 0);
        -webkit-filter: brightness(50);
        filter: brightness(50);
      }
    }

    @keyframes glow {
      0% {
        box-shadow: 0 0 -10px var(--color);
      }
      50% {
        box-shadow: 0 0 10px var(--color);
      }
      100% {
        box-shadow: 0 0 -10px var(--color);
      }
    }

    @keyframes scanline {
      0% {
        bottom: 100%;
      }
      80% {
        bottom: 100%;
      }
      100% {
        bottom: -20%;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* Flash the typed letter, fade opaque to transparent */
    @keyframes type {
      from {
        background-color: var(--color);
      }
      to {
        background-color: transparent;
      }
    }

    @keyframes marquee {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(-200%, 0);
      }
    }

    body {
      color: #5bf870;
      background-color: #05321e;
    }

    #crt:before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
            to bottom,
            rgba(18, 16, 16, 0) 50%,
            rgba(0, 0, 0, 0.25) 50%
        );
        background-size: 100% 3px;
        z-index: 2;
        pointer-events: none;
    }

    .scanline {
      width: 100%;
      height: 100px;
      z-index: 8;
      background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(255, 255, 255, 0.2) 10%,
          rgba(0, 0, 0, 0.1) 100%
      );
      opacity: 0.1;
      position: absolute;
      bottom: 100%;
      animation: scanline 10s linear infinite;
    }

    .terminal {
      font-family: "VT323", monospace;
      text-transform: uppercase;
    }
    #input {
      position: relative;
      caret-color: transparent;
      padding-left: 1.25rem;
    }
    /* Puts a blinking square after the content as replacement for caret */
    #input[contenteditable="true"]:after {
        /*content: "&#25A0;" or 25FC*/
        content: "|";
        animation: cursor 1s infinite;
        animation-timing-function: step-end;
    }
    /* Inserts the > before terminal input */
    #input:before {
        content: ":> ";
        position: absolute;
        padding-left: 0;
        left: 0;
    }
    [contenteditable] {
       outline: 0px solid transparent;
    }
  </style>
  <body>
    <div id="crt" onClick="handleClick(event)">
      <div class="scanline"></div>
      <div class="terminal">
        <span id="input" contenteditable="true"></span>
      </div>
    </div>
  </body>
</html>